.mainColor {
  color: #ff561d !important; }

.mainBg {
  color: white !important;
  background: #ff561d !important; }

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Bebas Neue', cursive !important; }

h6 {
  font-size: 15px !important; }

.bg-dark {
  background-color: rgba(0, 0, 0, 0.8) !important; }
  .bg-dark .nav-link {
    color: white !important; }

.social-icons li {
  margin: 0 8px; }
  .social-icons li a {
    color: white; }

.prod-banner {
  height: 360px;
  overflow: hidden;
  position: relative; }
  .prod-banner .bann-content {
    position: absolute;
    bottom: 16%;
    z-index: 2;
    left: 8rem;
    color: white; }
    .prod-banner .bann-content h1 {
      font-size: 3rem;
      color: white; }

.breadcrumb li,
.breadcrumb a {
  color: white; }

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #ffffff; }

.sidebar {
  background: #f6f6f6;
  min-height: 100%;
  padding-left: 15px; }

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  top: 0;
  left: 0; }

.img-card {
  position: relative;
  max-height: 350px;
  overflow: hidden; }
  .img-card img {
    min-width: 100%; }
  .img-card h3 {
    position: absolute;
    bottom: 5%;
    text-align: center;
    width: 100%;
    z-index: 2;
    color: white; }

.parallax {
  /* Set a specific height */
  min-height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .parallax .parallax-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    width: 80%; }
    .parallax .parallax-content h3 {
      color: white !important;
      font-size: 50px; }

.slider-title {
  margin-bottom: 15px;
  font-size: 40px; }

.owl-nav {
  position: absolute;
  top: -65px;
  right: 0; }
  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    width: 50px;
    height: 50px;
    background: #f1f1f1 !important;
    display: inline-block;
    border-radius: 50%;
    margin: 0 4px; }
    .owl-nav .owl-prev span,
    .owl-nav .owl-next span {
      font-size: 48px;
      line-height: 0.8;
      color: #a7a7a7; }

.gallery .carousel-indicators {
  bottom: -3.5rem; }

.gallery .carousel-indicators [data-bs-target] {
  width: 50px;
  height: 30px;
  border: 2px solid gray;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray; }

.accordion-button:not(.collapsed) {
  color: #ff561d;
  background-color: #ffe3da;
  box-shadow: 0 !important; }

.accordion-button:focus {
  border-color: transparent !important;
  outline: none !important;
  box-shadow: 0 0 0 0rem transparent !important; }

.navbar .megamenu {
  padding: 1rem; }
  .navbar .megamenu a {
    color: black; }

.dropdown-menu {
  background-color: #f7f7f7 !important; }

.mega-col-list li {
  display: flex;
  align-items: center; }
  .mega-col-list li img {
    margin-right: 5px; }

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
  .navbar .has-megamenu {
    position: static !important; }
  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0; } }

/* ============ desktop view .end// ============ */
/* ============ mobile view ============ */
@media (max-width: 991px) {
  .navbar.fixed-top .navbar-collapse,
  .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px; } }

/* ============ mobile view .end// ============ */
.img-txt .img {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .img-txt .img .text-container {
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    width: 100%;
    transform: translateY(-50%);
    z-index: 2; }
    .img-txt .img .text-container a {
      color: white;
      font-size: 30px;
      text-decoration: none; }

.sm-banner {
  position: relative;
  height: 200px;
  background: #5f5f5f; }
  .sm-banner .bann-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center; }
    .sm-banner .bann-content h1 {
      color: white; }

.custome-form label {
  display: block; }

.custome-form .m0-label p {
  margin: 0; }

.custome-form select {
  word-wrap: normal;
  width: 100% !important;
  height: 57px;
  padding: 0 10px; }
